amplify/backend/api/albeiro/schema.graphql

## DASHBOARD

type ModuloUserAlmacenes @model @auth(rules: [{allow: private}]) {
  id: ID!
  estado: Estado!
  ModuloNew: ModuloNew
  Almacen: Almacen @hasOne
  Usuario: Usuario @hasOne

}

type ModuloUserPermiso @model @auth(rules: [{allow: private}]) {
  id: ID!
  estado: Estado!
  ModuloNew: ModuloNew
  Usuario: Usuario! @hasOne
  code: String
}

type Consecutivo @model @auth(rules: [{allow: private}]) {
  id: ID!
  consecutivo: Int!
  ModuloNew: ModuloNew

  Almacen: Almacen @hasOne
  codigo: String
}

type Almacen @model @auth(rules: [{allow: private}]) {
  id: ID!

  organizationType: Float! # Tipo de organización
  identificationNumber: String! # Número de identificación
  dv: String # DV
  name: String! # Nombre
  tradeName: String! # Nombre comercial
  direccion: String!
  ciudad: String!
  telefono: String!
  address: Direccion! # Dirección
  contact: Contact
  secciones: [String]
  estantes: [String]
  niveles: [String]
  cajas: [String]
  cajas_registradoras: [CajaRegistradora]
  regimeCode: String # Código de régimen
  taxCode: TaxCode # Código fiscal
  estado: Estado!
}

type Usuario @model @auth(rules: [{allow: private}]) {
  id: ID!
  username: String
  nombreUsuario: String!
  sub: String!
  estado: Estado
  modulos_new: [ModuloNew]

}

 ## PRODUCTOS 

type Producto @model @auth(rules: [{allow: private}]) {
  id: ID!
  codigo: String
  nombreProducto: String!
  nombreCorto: String
  iva: Int!
  venta: Boolean
  insumos: Boolean
  preparacion: Boolean
  barras: String
  presentacion: String
  descripcion: String
  cambio_precio: Boolean
  datos_producto: AWSJSON
  Proveedores: [ProductoProveedor]
  imagen: String
  Linea: Linea @hasOne
  Categoria: Categoria @hasOne
  Marca: Marca @hasOne
  estado: Estado
}

type Marca @model @auth(rules: [{allow: private}]) {
  id: ID!
  nombreMarca: String
  estado: Estado
}

type Categoria @model @auth(rules: [{allow: private}]) {
  id: ID!
  nombreCategoria: String!
  estado: Estado!
  Atributos: [CategoriaAtributoNew]

}

type Linea @model @auth(rules: [{allow: private}]) {
  id: ID!
  nombreLinea: String!
  estado: Estado!
}

 ## PRODUCTOS END 

## INVENTARIOS

type Inventario @model @auth(rules: [{allow: private}]) {
  id: ID!
  inventario: Float!
  separado: Float!
  costo_promedio: Float
  costo: Float!
  precio: Int!
  auditoria: AuditoriaInventario
  ubicacion: [UbicacionInventario]
  estado: Estado
  Producto: Producto @hasOne
  Almacen: Almacen @hasOne
}

## INVENTARIOS
type Ticket @model @auth(rules: [{allow: private}]) {
  id: ID!
  consecutivo: Int!
  Almacen: Almacen! @hasOne
  Usuario: Usuario! @hasOne
  estado:EstadoTicket!
}

enum EstadoTicket {
  PENDIENTE
  CANCELADO
}


########################################################

type DatosSolicitud {
  ocupacion: String
  nombre_empresa: String
  direccion_empresa: String
  telefono_empresa: String
  antiguedad: String
  ingresos: String
  personas_cargo: String
  estado_civil: String
  vivienda: String
  ref1_familiar_nombre: String
  ref1_familiar_parentesco: String
  ref1_familiar_telefono: String
  ref2_familiar_nombre: String
  ref2_familiar_parentesco: String
  ref2_familiar_telefono: String
  ref1_comercial_nombre: String
  ref1_comercial_observacion: String
  ref2_comercial_nombre: String
  ref2_comercial_observacion: String
}

enum TipoTerceros {
  CC
  NIT
  TI
  PASAPORTE
  CE
}

enum TipoPago {
  CONTADO
  CREDITO
}

enum TipoCompras {
  COMPRA
  DEVOLUCION
  NOTA_PROVEEDOR
}

enum TipoReciboCaja {
  ANTICIPO
  RECAUDO
}

enum TipoComprobanteEgreso {
  ANTICIPO
  PAGO
  NOTA_CREDITO
}

enum TipoCarteraClientes {
  ANTICIPO
  CXC
  NOTA_DEBITO
}

enum TipoCarteraProveedores {
  ANTICIPO
  CXP
}

enum TipoPedidos {
  PEDIDO
  SEPARADO
}

enum TipoFacturas {
  FACTURA
  FACTURA_POS
  FACTURA_ELECTRONICA
}

enum TipoMovimientos {
  TRASLADO
  INVENTARIO_FISICO
  AJUSTES_INVENTARIO
}

enum EstadoFactura {
  FACTURADO
  PENDIENTE
  ANULADO
}

enum EstadoCredito {
  PENDIENTE
  REVISADO
  AUTORIZADO
  RECHAZADO
  ANULADO
}

enum Estado {
  ACTIVO
  INACTIVO
}

#########################################################

type TaxCode { # Código fiscal
  email: String # Correo electrónico
  phone: String # Teléfono
}

type Direccion { # Dirección
  address: String # Dirección del lugar fisico.
  city: String 
  # Código de la Ciudad. Se debe colocar el Código que corresponda de la tabla de 
  # municipios disponibles de la DIAN. Se debe informar cuando el código del País es 'CO'.
  department: String 
  # Código del Departamento. Se debe colocar el Código que corresponda de la tabla 
  # de departamentos disponibles de la DIAN. Se debe informar cuando el código del País es 'CO'.
  country: String 
  # Código identificador del País. Se debe colocar el código que corresponda de la 
  # tabla de países disponibles de la DIAN. Por defecto 'CO'.
}

type Contact { # Contacto
  name: String # Nombre
  email: String # Correo electrónico
  phone: String # Teléfono
}


type ProductoProveedor {
  nit_proveedor: String!
  codigo: String!
}

type Auditoria {
  fecha: AWSDateTime!
  UsuarioID: String!
}

type ModuloNew {
  icon: String!
  path: String!
  nombreModulo: String!
  detalle: String
  maneja_almacenes: Boolean!
}

type CategoriaAtributoNew {
  nombre: String!
  tipo: String!
  facturacion: Boolean!
  filtrar: Boolean
}

type AuditoriaInventario {
  fecha: AWSDateTime!
  saldo: Float!
  UsuarioID: String!
}

type CotizacionItem {
  id: ID!
  consecutivo: Int!
  codigo_item: String!
  nombre_item: String!
  cantidad: Float!
  costo_item: Float!
  subtotal_item: Float!
  iva_item: Float!
  total_item: Float!
  estado: Estado
}

type UbicacionInventario {
  seccion: String
  estante: String
  nivel: String
  caja: String
  detalle: String
}

type CajaRegistradora {
  numero_caja: Int!
  prefijo: String!
  resolucion: String
  en_uso: Boolean!
  usuario_en_uso: String
  estado: Estado!
}